<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>virus </title>
  <link rel="icon" href="icon_path" type="image/icon type">
  <link rel="icon" href="images/virus.png" type="image/x-icon" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
      //   // Initialization for ES Users
      // import { Ripple, initMDB } from "mdb-ui-kit";

      // initMDB({ Ripple });
    </script>
  <style>


    .nav-link {
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-weight: bolder;
      font-size: large;

    }

    /* .nav-link:hover {
      color: white;
      animation-duration: 900ms;
    } */

    /* .container-fluid:hover { */
    /* padding: 10px ; */
    /* margin: 10px; */
    /* animation-duration: 1000ms;
      animation-delay: 10s; */
    /* } */

    .navbar-brand {
      padding-left: 50px;
      padding-right: 30px;
      /* background: #000; */
    }

    .navbar {
      background: whitesmoke;
    }

    /* .navbar:hover {
      background-color:rgb(139, 48, 48);


    } */

    .img {
      background-image: url(images/5e6b355fd714c.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 88vh;
      /* opacity: 0.8; */
      /* border-radius: 20px;x   */
      margin: 0%;
    }

    /* .img:hover {
      opacity: 0.8;

    } */

    .ss {
      padding-top: 340px;
      /* color: white; */
      color: white;
      /* opacity: 1; */
      padding-left: 160px;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;

    }

    .sss {
      padding-top: 10px;
      padding-left: 150px;
      color: white;
      padding-left: 150px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;

    }

    .ddd {
      padding-left: 200px;
      padding-right: 370px;
      align-items: center;

    }

    .btn {
      color: white;
      background-color: orangered;
      border-color: orangered;
      /* text-decoration: none; */
    }

    .btn:hover {
      background-color: orangered;

    }


    .backgrounddd {
      background-color: rgb(207, 183, 183);
      padding-left: 40px;

    }

    .mm {
      display: flex;
      justify-content: space-around;
    }

    .f1 {
      color: white;
      background-color: rgb(207, 183, 183);
      position: relative;
      padding: 10px;
      top: -200px;
      color: black;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-style: italic;
    }

    .xyz {
      border-radius: 30px;
    }
    /* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Footer styling */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #66ccff;
}

/* Social Media Icons */
.footer-social ul {
    list-style: none;
    display: flex;
}

.footer-social ul li {
    margin-right: 15px;
}

.footer-social ul li a img {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s ease;
}

.footer-social ul li a:hover img {
    opacity: 0.7;
}

/* Disclaimer Section */
.footer-disclaimer {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.4;
}

/* Footer bottom section */
.footer-bottom {
    margin-top: 20px;
    font-size: 12px;
    color: #888;
}

.footer-bottom p {
    margin: 0;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-links ul {
        margin-bottom: 15px;
    }

    .footer-social ul {
        margin-bottom: 15px;
    }
}

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand " href="#"><img src="images/virusess-removebg-preview.png" height="50px" width="65px"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  justify-content-evenly " id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link ps-5" aria-current="page" href="#">about-us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ps-5" href="#">Types of Virus</a>
          </li>
          <li class="nav-item">
          </li>
          <a class="nav-link ps-5" href="#">Year wise listing</a>
          </li>
          <li class="nav-item">
          </li>
          <a class="nav-link ps-5" href="#">Contact-us</a>
          </li>
          <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
      </div>
      <div class="justify-content-between">
        <form class="d-flex" role="search">


          <button class="btn" type="submit">Search</button>
          <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
  <div>
    <div class="img">
      <!-- <img src="./images/2115fb69-77b3-40ea-9258-bd439d159130.png" alt="" width="100%" height="700px"> -->
      <h1 class="ss">VIRUS INFO:</h1>
      <p class="sss">A virus is small infection agent that replicates only inside the living cells of an
        organism.viruses can affect
        all types of life forms. from animals and plants to microorganisms including bacteria and archaea .</p>
      <!-- <div class="ddd input-group ">
          <input type="search" class="form-control rounded bg-dark text-light" placeholder="Search text-light" aria-label="Search" aria-describedby="search-addon" />
          <button type="button" class="btn btn-outline-primary" data-mdb-ripple-init>search</button>
        </div> -->

    </div>
  </div>
  <div class="backgrounddd container-fluid">
    <div class="">
      <div class="mm pt-3">
        <div>
          <img src="./images/about-genomics.jpg" class="xyz" alt="" height="525" width="550px">
          <p class="f1">A virus is a microscopic infectious agent that is unable to reproduce on its<br> own and
            requires a
            living host cell to replicate. Viruses can infect all types <br> of life forms, from animals and plants to
            bacteria in which case they called <br> bacteriophages</p>
        </div>

        <!-- <div class="col6 pt-3"> -->
        <div> <img src="./images/hgp_specialty_folded_dyn.webp" class="xyz" alt="" height="525px" width="550px">
          <p class="f1"> virus is caused by viral particles, which are tiny infectious agents made up <br> of genetic
            material (either DNA or RNA) enclosed in a protein shell called a <br> capsid. These viral particles, known
            as
            virions, are responsible for causing <br> viral infections.</p>
        </div>
      </div>
    </div>
  </div>



  </div>
  <div class="backgrounddd container-fluid">
    <div class="column">
      <div class="mm col6 pt-3">
        <div>
          <img src="./images/RNA_release_DYN_2_copy.webp" class="xyz" alt="" height="525px" width="550px">
          <p class="f1">Viruses cause infections in living organisms, leading to a wide range of<br>diseases. The
            specific
            symptoms and effects of a viral infection depend <br>on the type of virus and the body part or system it
            targets.Here are some <br> examples of conditions and diseases caused by viruses:</p>

        </div>

        <!-- <div class="col6 pt-3"> -->
        <div>
          <img src="./images/istockphoto-1226577571-612x612.jpg" alt="" class="xyz" height="525px" width="550px">
          <p class="f1">A virus injection typically refers to the process of introducing a virus or viral <br> components
            into the body for medical purposes, such as in vaccination or <br> experimental treatments. Here’s an overview of
            how viruses are involved in <br>injections, and what it means in different contexts:</p>
        </div>
      </div>
      
    </div>
    
  </div>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/Grant-Seekers_hero14.webp" class="d-block w-100 h-40" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/educators_hero_new8.webp" class="d-block w-100 h-40" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./images/coronavirus-covid19-cells-red-background-260nw-1688146180.webp" class="d-block w-100 h-40" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <footer>
    <div class="footer-container">
        <div class="footer-links">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>

        <div class="footer-social">
            <p>Follow Us:</p>
            <ul>
                <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="twitter-icon.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
                <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
            </ul>
        </div>

        <div class="footer-disclaimer">
            <p><strong>Disclaimer:</strong> The content on this website is for educational purposes only. Always ensure your systems are secure and consult professionals if you encounter issues related to viruses.</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 VirusX. All rights reserved.</p>
    </div>
</footer>

</body>

</html>